#create .env file and duplicate variables in next.config.js

BACKEND_HTTP_API_ENDPOINT=http://localhost:4000/backend/api
BACKEND_SOCKET_ENDPOINT=wss://localhost:4000
USER_IDLE_TIMEOUT_MS=600000
BACKEND_SOCKET_PATH=/backend/socket
